/*if (id==='') {document.getElementById("Experience").style.display = "none";
				document.getElementById("about").style.display = "none";}
	else {document.getElementById(id).style.display ="none"}*/


@import url(https://fonts.googleapis.com/css?family=Lora:400,700|Noto+Sans+KR:400,700|PT+Sans:400,700|Roboto:400,700&display=swap);

@import url("./components/container.css");
@import url("./components/avatar.css");
@import url("./components/button.css");
@import url("./components/banner.css");
@import url("./components/navbar.css");
@import url("./components/figure.css");
@import url("./components/timelinecopy.css");
@import url("./components/logo.css");


/* Colors and fonts */

/* Emerton 
	colors: 
	background: rgb(255,255,255) = white
	boxes/text: rgb(14,65,80) = dark blue 
		   rgb(60,166,172) = light blue 
		   rgb(232,247,245) = lighter blue
		   rgb(237,237,237) = light grey
	Fonts: 
	title: 	font-family: 'Rochester', cursive;
*/
*{
	margin: 0;
	padding: 0;
}

body {
	background-color: rgb(255,255,255);
	color: rgb(255,255,255);
	font-family:'Hind', serif;
	font-size: 16px;
}


h1 {
	font-family: 'Hind', sans-serif;
	color: rgba(60,166,172,0.8);
	letter-spacing: 0px;
	font-size: 30px;
	font-weight: lighter;
	text-align: center;
	/*font-style: italic;*/
	/*font-weight: bold ;*/
	padding-top: 20px;  /* used in navbar  */
	padding-bottom: 20px; /* used in navbar  */
}

h2 {
	font-size: 24px;
	font-weight: lighter;
	padding-bottom: 10px;
}

h3, p1  {
	font-size: 18px;
	font-family: 'Hind', sans-serif;
	color: rgba(255,255,255,0.8);
	font-weight: lighter;
	padding: 150px 20px 20px 20px;
	text-align: center;
}

p1 {
	font-size: 20px;
	color: rgb(14,65,80);
	font-weight: lighter;
	/*text-justify: center;*/
}

p2 { /*used in About tab */
	font-size: 18px;
	color: rgb(14,65,80);
	font-weight: lighter;
	text-align: center;
}

h4 { 
	font-family: 'Caladea', serif;
	color: rgba(60,166,172,0.8);
	letter-spacing: 0px;
	font-size: 30px;
	font-weight: lighter;
	text-align: center;
	margin-top: 140px;
	/*font-style: italic;*/
	/*font-weight: bold ;*/

 }

/* text in white boxes */
h5 { 
	font-family: 'Hind', sans-serif;
	color: rgb(14,65,80);
	font-size: 15px;
	font-weight: lighter;
 }


/* text in dark boxes on academical page*/
h6 { 
	font-family: 'Hind', sans-serif;
	color: rgb(255,255,255);
	font-size: 22px;
	font-weight: lighter;
	text-align: center;
	margin: auto;
	margin-top: 5px;
	padding: 25px 0px 0px 0px;
 }

/*
a {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	text-decoration: none;
	font-weight: bold; 
	color: rgba(20,0,150,0.8);
}
a:hover { 
	color: red; 
}
*/

/* Custom design with class*/


#line {
	width:100%; 
	margin-bottom:20px ;
	text-align:center;
	padding-bottom: 10px;
	color: white;
	background-color: white;
	border-style: none;
}

#rightcolumn2 {
	display: none;
}

.box-light {
	background-color:rgb(60,166,172);
	padding: 20px 40px 20px 300px;
	/*margin: 40px 200px 40px -290px;*/
	margin: 60px 15% 60px -40%;
	box-shadow: 0px 20px 20px rgba(0,0,0,0.2);  /* rgba(150,10,0,0.1);*/
	border-radius: 0px;
	text-align: left; 
}  

.box-dark {
	background-color: rgb(14,65,80);
	padding: 20px 200px 20px 180px ;
	/*margin: 40px -10px 40px 200px;*/
	margin: 0% 20% 60px -20%;
	box-shadow: 0px 20px 20px rgba(0,0,0,0.2);
	border-radius: 0px;
	text-align: left;
}

#guide {
	padding: 20px 200px 20px 180px ;
	margin: 0% 20% 60px -20%;
}

#izg {
	background-color:rgb(60,166,172);
	padding: 20px 200px 20px 260px ;
	margin: 0% -20% 60px 20%;
}

#hospital {
	background-color:rgb(60,166,172);
	padding: 20px 200px 20px 60px ;
	margin: 0% -20% 60px 20%;
}

#guides {
	margin: 0px 20px 0px 20px;
	text-align: center;

}

.box-title {
	background-color: rgb(255,255,255);
	padding: 20px 10px 10px 10px ;
	margin: 10px 10px 10px 10px;
	border-radius: 0px;
	text-align: left;
}

#CompetencesTitle {
	margin-bottom:0px; 
	margin-top: 80px;
}

.box-white {
	background-color: white;
	padding: 40px 200px 20px 0px;
	/*margin: 40px -10px 40px 200px;*/
	margin: 140px 10px 60px 640px;
	text-align: left;
	/*display: inline-block;*/
}
#motivation {
	margin: 40px 0px;
	padding: 20px 20px 40px 20px;
	text-align: justify;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}

.box-contact {
	padding: 40px 20px 0px 180px ;
	margin: -240px 0px 0px 200px;
	border-radius: 0px;
	text-align: center;
	display: block;
}


.col-container {
	display: flex;
	background-color: rgb(14,65,80);
	padding: 0px 0px 0px 0px;	
	margin: 0px 0% 80px -20%;
	box-shadow: 0px 20px 20px rgba(0,0,0,0.2);
	border-radius: 0px;
	text-align: left;
	vertical-align: middle;
	/*width: 100%; /*Set full-width to expand the whole page */
}

.col {
    flex:1; /* Make elements inside the container behave like table cells */
    vertical-align: middle;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 30px 0px 10px 0px;
  background-color: rgb(60,166,172);
  height: 290px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.indent{
	list-style-position: inside;
	text-indent: 15px ;
}

.passionContainer {
	color: rgb(14,65,80);
	margin: 0px 15px 0px 15px;
	height: 460px;
	position: relative;
	z-index: -10;
}

.passionImage1{
	background-image:linear-gradient(0deg, rgba(225,225,225,0.5) 0%,rgba(225,225,225,0.5) 100%), url(../images/tennis.jpg);
	opacity: 0.5;
	height: 460px;
	background-size: cover;
	background-position: center;
}

.passionImage2{
	background-image:linear-gradient(0deg, rgba(225,225,225,0.5) 0%,rgba(225,225,225,0.5) 100%), url(../images/book.jpg);
	opacity: 0.5;
	height: 460px;
	background-size: cover;
	background-position: center;
}

.passionImage3{
	background-image:linear-gradient(0deg, rgba(225,225,225,0.5) 0%,rgba(225,225,225,0.5) 100%), url(../images/friends3.jpg);
	opacity: 0.5;
	height: 460px;
	background-size: cover;
	background-position: center;
}

.passionImage4{
	background-image:linear-gradient(0deg, rgba(225,225,225,0.5) 0%,rgba(225,225,225,0.5) 100%), url(../images/nature.jpg);
	opacity: 0.5;
	height: 460px;
	background-size: cover;
	background-position: center;
}

.passionImage5{
	background-image:linear-gradient(0deg, rgba(225,225,225,0.5) 0%,rgba(225,225,225,0.5) 100%), url(../images/cultures.jpg);
	opacity: 0.5;
	height: 460px;
	background-size: cover;
	background-position: center;
}

.passionImage6{
	background-image:linear-gradient(0deg, rgba(225,225,225,0.5) 0%,rgba(225,225,225,0.5) 100%), url(../images/amigas.jpg);
	opacity: 0.5;
	height: 460px;
	background-size: cover;
	background-position: center;
}

.passionTitle{
	padding: 10% 0 0px 0;
	color: rgb(14,65,80);
	text-align: left;
}

.passionContainer .container {
	margin: 0px 0px 0px 0px;
	width: 100%;
	position: relative;
	text-align: justify;
	padding: 25px 25px;
	top: -460px;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media (max-width: 1150px) {

	.box-contact {
		padding: 40px 20px 0px 170px ;
		margin: -240px 0px 0px 150px;
		border-radius: 0px;
		text-align: center;
		display: block;
		}

	#guide {
		padding: 20px 200px 20px 120px ;
		margin: 0% 20% 60px -10%;
	}

	#mcdo {
		padding: 20px 200px 20px 120px ;
		margin: 0% 20% 60px -10%;
	}
}


@media (max-width: 1000px) {

	.box-contact {
		padding: 40px 20px 0px 180px ;
		margin: -240px 0px 0px 150px;
		border-radius: 0px;
		text-align: center;
		display: block;
	}

	h3 {
		font-size: 18px;
		padding: 60px 20px 0px 20px;
	}


	p1 {
		font-size: 18px;
		font-family: 'Roboto', sans-serif;
		color: rgb(14,65,80);
		font-weight: lighter;
		padding: 60px 20px 20px 20px;
		text-align: center;
	}

	#guide {
		padding: 20px 200px 20px 140px ;
		margin: 0% 20% 60px -20%;
	}

	#mcdo {
		padding: 20px 200px 20px 140px ;
		margin: 0% 20% 60px -20%;
	}
	#izg {
		margin: 0px 0px 40px 60px;
		padding: 20px 40px 20px 50px ;
	}

	#hospital {
		margin: 0% -20% 60px 20%;
		padding: 20px 80px 20px 50px ;
	}
}

@media (max-width: 900px) {
	#guide {
		padding: 20px 200px 20px 160px ;
		margin: 0% 20% 60px -15%;
	}

	#mcdo {
		padding: 20px 100px 20px 160px ;
		margin: 0% 20% 60px -15%;
	}

	#CompetencesTitle {
		margin-bottom:0px; 
		margin-top: 100px;
	}
}

@media (max-width: 820px) {
	.box-contact {
		padding: 40px 20px 0px 20px ;
		margin: 0px auto 0px auto;
		border-radius: 0px;
		text-align: center;
		display: block;
	}

	#rightcolumn {
		display: none;
	}
	#rightcolumn2 {
		display: initial;
	}

  	h3 {
		font-size: 16px;
		padding: 30px 20px 20px 20px;
	}

	p1 {
		font-size: 18px;
		font-family: 'Roboto', sans-serif;
		color: rgb(14,65,80);
		font-weight: lighter;
		padding: 60px 20px 20px 20px;
		text-align: center;
	}

	#language { 		/*columns in about page competences*/
		height: 290px
	}

	#technical {		/*columns in about page competences*/
		height: 290px		
	}

	#soft {				/*columns in about page competences*/
		height: 300px
	}

	#guide {
		margin: 0px 0px 40px -20%;
		padding: 20px 170px 20px 80px ;
	}

	#mcdo {
		margin: 0px 0px 40px -20%;
		padding: 20px 140px 20px 80px ;
	}

	#izg {
		margin: 0px 0px 40px 60px;
		padding: 20px 40px 20px 80px ;
	}

	#hospital {
		margin: 0% -20% 60px 20%;
		padding: 20px 80px 20px 60px ;
	}

}

@media screen and (max-width: 800px) {
	.col-container {
		margin: 0px 0% 80px 0%;
	}

  	.column {
	    width: 100%;
	    text-align: center;
	    height: 460px;
  	}

  	#line {
  		display: none;
  	}
  	#leftcolumn { 		/*columns in index page*/
		display: none;
	}

	#middlecolumn {		/*columns in index page*/
		display: none;
	}

	#rightcolumn {		/*columns in index page*/
		margin: 0px 0% 80px 0%;
	}

	#language { 		/*columns in about page competences*/
		height: 160px
	}

	#technical {		/*columns in about page competences*/
		height: 220px		
	}

	#soft {				/*columns in about page competences*/
		height: 290px
	}

	#guides {
		margin: 0px 0% 80px 0%;
	}
}

@media (max-width: 720px) {
	.box-light {
		/*background-color:red;*/
		margin: 60px -2% 60px 15%;
		padding: 20px 20px 20px 40px;
	}
	.box-dark {
		/*background-color:red;*/
		margin: 60px 15% 60px -2%;
		padding: 20px 20px 20px 40px;
		overflow: hidden;
	}
	.box-title {
		/*background-color:red;*/
		margin: 40px -10px 40px 20px;
		padding: 20px 20px 40px 20px;
	}
	#guide {
		margin: -0px 0px 40px -10px;
		padding: 20px 20px 20px 20px ;
	}

	#mcdo {
		margin: -0px 0px 40px -10px;
		padding: 20px 20px 20px 20px ;
	}
	#izg {
		margin: -0px 0px 40px -10px;
		padding: 20px 20px 20px 20px ;
	}

	#hospital {
		margin: -0px 0px 40px -10px;
		padding: 20px 20px 20px 20px ;
	}

	p1 {
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	color: rgb(14,65,80);
	font-weight: lighter;
	padding: 60px 20px 20px 20px;
	text-align: center;
	}

}


@media (max-width: 600px) {
	.box-light {
		margin: 60px auto;
		padding: 20px 20px 20px 20px;
	}
	.box-dark {
		/*background-color: yellow;*/
		margin: 60px auto;
		padding: 20px 20px 20px 20px;
		overflow: hidden;
	}
	.box-title {
		/*background-color: yellow;*/
		margin: 20px auto;
		padding: 20px 20px 40px 20px;
	}
	#guide {
		margin: 0px 0px 40px -10px;
		padding: 20px 20px 20px 20px ;
	}
}










.list-vertical {
	padding-left: 0px;
	margin: 10px 0px 8px 0px;
}

.list-center {
	padding-left: 0px;
	margin: 10px 0px 30px 0px;
	text-align: center;
}

.list-inline {
	list-style: none; /*get rid of the bullet points*/ 
	padding-left: 0px; /*get rid of the padding on the left */
}

.list-inline li {  /*descendant selector (select items inside another element)*/
	display: inline;
	padding: 10px;
}

.list-inline i { /* i stands for the icons*/
font-size: 30px;
color: rgba(100,0,150,0.8);
 }

.list-inline i:hover { /* i stands for the icons*/
color: rgba(0,0,230,0.8);
 }